spring.application.name=caution

datasource:
url: jdbc:mysql://amorebomi.mycafe24.com:3306/amorebomi?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
username: amorebomi
password: Bomi2025!!
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
show-sql: true
ddl-auto: none
properties:
hibernate:
format_sql: true
dialect: org.hibernate.dialect.MySQL8Dialect

server:
port: 8080
servlet:
encoding:
charset: UTF-8
force: true
